@import url("fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lexend:wght@100..900&display=swap");

.navigation-bar {
  /*color: white;*/
  border: 2px;
  margin: 20 px;
  padding: 20 px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  background-color: white;
  transition: box-shadow 0.3s ease;
  border: none;
  outline: none;
}

* {
  box-sizing: border-box;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav {
  background-color: transparent;
}

nav ul {
  list-style-type: none;
  list-style: none;
  margin-right: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-family: "Bodoni Moda";
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

nav a:hover {
  border-bottom: 2px solid #004d24;
  color: #004d24;
  background-color: transparent;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999; /* Asigură că este deasupra altor elemente */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}
.sidebar li:first-child {
  margin-left: auto; /* Aliniază primul element la dreapta */
}

.sidebar a {
  width: 100%;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar a:hover {
  background-color: #059d54;
  color: white;
  border-bottom: none;
}

.custom-logo {
  width: 200px;
  height: auto;
  margin-left: 20px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  background-color: white;
}

.continut {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: #eeeeee;
  border: 2px solid #046d3d;
}

footer a {
  text-decoration: none;
  color: #046d3d;
}

footer:hover {
  background-color: #baddab;
}

aside {
  border-right: 1px solid #999;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

hr {
  border: none;
  border-top: 2px solid #333;
  width: 90%;
  margin-top: 0px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

li {
  font: 1.4em/1.2 Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 10px;
}

.job {
  margin-top: 0px;
  font: Helvetica;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.job p {
  margin-bottom: 1px;
  font-size: 13px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 0px;
}
@media only screen and (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
}
