header {
  grid-column: 1 / 3;
  grid-row: 1;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.continut {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207 232 220);
  border: 2px solid rgb(79 185 227);
}

aside {
  border-right: 1px solid #999;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

hr {
  border: none;
  border-top: 2px solid #333;
  width: 90%;
  margin-top: 0px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

li {
  font: 1.4em/1.2 Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 10px;
}

.job {
  margin-top: 0px;
  font: Helvetica;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.job p {
  margin-bottom: 1px;
  font-size: 13px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 0px;
}
